source = ~/.config/hypr/themes/rose_pine.conf    # Rose pine thee
source = ~/.config/hypr/sources/envs.conf	 # Sets environment variables
source = ~/.config/hypr/sources/exec.conf        # Defines applications to be executed on init
source = ~/.config/hypr/sources/keybinds.conf    # Defines keybinds
source = ~/.config/hypr/sources/binds.conf	 # Binds keys
source = ./sources/plugins.conf                  # Import plugins settings
source = ./sources/rules.conf

source = ~/.config/hypr/sources/song_keybinds	 # Opens ncmpcpp at workspace 2 

debug { 
  disable_logs = false
  disable_time = false
}

# CM (Complex Move) submap

bind = $MainMod, R, submap, cm


submap = cm
binde = ,1, movewindow, mon:HDMI-A-1			# Move window to primary monitor
binde = ,2, movewindow, mon:DVI-I-1			# Move window to secondary monitor
binde = ,right, movewindowpixel, 100 100, e
bind = , escape, submap, reset

submap = reset

# Define input vars

input {
	kb_layout = br
	
	force_no_accel = true
	follow_mouse = 1
	mouse_refocus = false
}

general {
	gaps_in = 4
    	gaps_out = 8
    	border_size = 2
	col.active_border = $love
	col.inactive_border = $muted
}

cursor {
	no_warps = nooooo pls
}

#windowrulev2 = float, class:(firefoxdeveloperedition), title:(Firefox)
#windowrulev2 = center, class:(firefoxdeveloperedition), title:(Firefox)
