preload=~/media/pics/wallpapers/workspace1.png
preload=~/media/pics/wallpapers/workspace2.jpg

wallpaper = HDMI-A-1, ~/media/pics/wallpapers/workspace1.png
wallpaper = DVI-I-1, ~/media/pics/wallpapers/workspace2.jpg

splash = false
