# General Actions
bind = $MainMod, return, exec, alacritty				# Executes alacritty
bind = $MainModS, M, exit						# Kill hyprland (exit to tty)
bind = $MainMod, Q, killactive						# Closes focused window
bind = $MainMod, S, swapactiveworkspaces, DVI-I-1 HDMI-A-1		# Swap workspaces between monitors
bind = $MainMod, tab, exec, wofi --show drun

# Fullscreen controls
bind = $MainMod, F, fullscreen, 0
bind = $MainModS, F, fakefullscreen 

# Dynamic windows (floating) controls
bind = $MainMod, space, togglefloating, active
bind = $MainModS, space, centerwindow
bind = $MainModC, space, pin, active

# Group controls
bind = $MainMod, T, togglegroup

# Shift focus
bind = $MainMod, left, movefocus, l
bind = $MainMod, right, movefocus, r
bind = $MainMod, up, movefocus, u
bind = $MainMod, down, movefocus, d

# Move focused window around
bind = $MainModS, left, movewindow, l
bind = $MainModS, right, movewindow, r
bind = $MainModS, up, movewindow, u
bind = $MainModS, down, movewindow, d

# Move focused window to workspace [1-9 + Secret)
bind = $MainModS, 1, movetoworkspace, 1
bind = $MainModS, 2, movetoworkspace, 2
bind = $MainModS, 3, movetoworkspace, 3
bind = $MainModS, 4, movetoworkspace, 4
bind = $MainModS, 5, movetoworkspace, 5
bind = $MainModS, 6, movetoworkspace, 6
bind = $MainModS, 7, movetoworkspace, 7
bind = $MainModS, 8, movetoworkspace, 8
bind = $MainModS, 9, movetoworkspace, 9
bind = $MainModS, 0, movetoworkspace, special

# Move focus to workspace [1-9 + Secret]
bind = $MainMod, 1, workspace, 1
bind = $MainMod, 2, workspace, 2
bind = $MainMod, 3, workspace, 3
bind = $MainMod, 4, workspace, 4
bind = $MainMod, 5, workspace, 5
bind = $MainMod, 6, workspace, 6
bind = $MainMod, 7, workspace, 7
bind = $MainMod, 8, workspace, 8
bind = $MainMod, 9, workspace, 9
bind = $MainMod, 0, togglespecialworkspace, 1 

# Scroll through workspaces
bind = $MainMod, mouse_down, workspace, e+1
bind = $MainMod, mouse_up, workspace, e-1

#Screenshot
#bind = , Print, exec, grim -g "$(slurp -d)" -o ~/media/pics/screenshots - | wl-copy -t image/png
#bind = $MainMod, Print, exec, flameshot full --path ~/media/pics/screenshots | wl-copy -t image/png
#bind = $MainModS, Print, exec, flameshot screen --path ~/media/pics/screenshots --clipboard

# Screenshot, taken from https://github.com/hyprwm/Hyprland/discussions/2617
bind = , Print, exec, grimblast copysave output $HOME/screenshots/full/$(date +'%F-%T.png')
bind = $MainMod, Print, exec, grimblast copysave area $HOME/screenshots/area/$(date +'%F-%T.png')
bind = $MainModS, Print, exec, grimblast copysave active $HOME/screenshots/active/$(date +'%F-%T.png')

# Boss key
#bind = $MainMod, code:118, 

# Auto-scroll
input {
  scroll_method = on_button_down
  scroll_button = 274
}

# Change volume with my keyboad volume knob
bind = , code:123, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 2%+
bind = , code:122, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

