# Environment Variables and such
env = XCURSOR_SIZE, 24

#env = LIBVA_DRIVER_NAME, nvidia
#env = GBM_BACKEND, nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME, nvidia
#env = WLR_NO_HARDWARE_CURSORS, 1

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

#monitor = HDMI-A-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, highrr, 0x0, 1, bitdepth, 10
#monitor = DVI-I-1, 1680x1050@60, 1920x0, 1
#monitor = DVI-I-1, highres, auto, 1
#monitor = VGA-1, highres, auto, 1, bitdepth, 10
monitor = Unknown-1, disable

# This opens workspace at monitor 1 and 2 respectvely
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:DVI-I-1, default:true

