# Unfocused windows wont have hyprbar
windowrulev2 = plugin:hyprbars:nobar, focus:0

plugin {

  # setup later
  #virtual-desktops {
  #  names = 1:default, 2:music
  #}

  hyprfocus {
    enabled = yes

    keyboard_focus_animation = flash
    
    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0
    
    flash {
      flash_opacity = 0.5

      in_bezier = bezIn
      in_speed = 0.5

      out_bezier = bezOut
      out_speed = 3
    }
  }

  hyprbars {
    bar_title_enabled = true

    bar_height = 15
    bar_precedence_over_border = false
    bar_part_of_window = true
    bar_text_size = 10

    bar_color = $love
    col.text = rgb(000000)
    
    bar_text_font = cozette
    #bar_padding = 12
    bar_text_alignment = left

    hyprbars-button = rgb(FF6961), 10, X, hyprctl dispatch killactive
    hyprbars-button = rgb(D174AA), 10, -, hyprctl dispatch fullscreen 1

  }
}
